<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuna'nın fav tweetleri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/star-f.svg" type="image/x-icon">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg  mt-3 mb-3 bg-121212 container">
            <div class="container p-1">
                <a class="navbar-brand m-0 text-white d-flex br1rem" href="#">
                    <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" width="32" height="32" preserveAspectRatio="xMinYMin" class="icon__icon"><path d="M10 16.207l-6.173 3.246 1.179-6.874L.01 7.71l6.902-1.003L10 .453l3.087 6.254 6.902 1.003-4.995 4.869 1.18 6.874z"></path></svg>
                    <h3>Tuna'nın fav tweetleri</h3>
                </a>
                <button class="navbar-toggler p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#FFC107" viewBox="-5 -7 24 24" width="45" height="45" preserveAspectRatio="xMinYMin" class="icon__icon"><path d="M1 0h5a1 1 0 1 1 0 2H1a1 1 0 1 1 0-2zm7 8h5a1 1 0 0 1 0 2H8a1 1 0 1 1 0-2zM1 4h12a1 1 0 0 1 0 2H1a1 1 0 1 1 0-2z"></path></svg>
                </button>          
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="d-flex ms-auto">
                        <input class="form-control me-2" type="search" placeholder="Burası öylesine var" aria-label="Search">
                        <button class="btn bg-242423 br1r" type="submit">
                            <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="-2.5 -2.5 24 24" width="32" height="32" preserveAspectRatio="xMinYMin" class="icon__icon"><path d="M8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12zm6.32-1.094l3.58 3.58a1 1 0 1 1-1.415 1.413l-3.58-3.58a8 8 0 1 1 1.414-1.414z"></path></svg>
                        </button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="row row-cols-1 row-cols-md-2 g-4 align-items-center">
            <div class="col-lg-4">
                <div class="card">
                    <a href="#">
                        <img src="img/allahım.jpeg" class="card-img-top" alt="fav tweet">
                    </a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <a href="#">
                        <img src="img/ATAM.jpeg" class="card-img-top" alt="fav tweet">
                    </a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <a href="https://twitter.com/thehaftasonu" target="_blank">
                        <img src="img/basari.jpeg" class="card-img-top" alt="fav tweet">
                    </a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <a href="#">
                        <img src="img/cenaze_evi.jpeg" class="card-img-top" alt="fav tweet">
                    </a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <a href="https://twitter.com/gaft1ci" target="_blank">
                        <img src="img/deli.jpeg" class="card-img-top" alt="fav tweet">
                    </a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <a href="https://twitter.com/laiksokrates" target="_blank">
                        <img src="img/iddia.jpeg" class="card-img-top" alt="fav tweet">
                    </a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <blockquote class="twitter-tweet"><p lang="tr" dir="ltr">birisi death note&#39;a adımı yazabilir mi yeter bu kadar</p>&mdash; Ecekan but Gizeminki 🌻🌈 (@nocontextecekan) <a href="https://twitter.com/nocontextecekan/status/1384570783012380673?ref_src=twsrc%5Etfw">April 20, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>                
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <a href="https://twitter.com/ozertezli" target="_blank">
                        <img src="img/lalesi.jpeg" class="card-img-top" alt="fav tweet">
                    </a>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card">
                    <a href="https://twitter.com/Cemil_Marki" target="_blank">
                        <img src="img/peygamberlik.jpeg" class="card-img-top" alt="fav tweet">
                    </a>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card">
                    <a href="https://twitter.com/otkalem" target="_blank">
                        <img src="img/simetri.jpeg" class="card-img-top" alt="fav tweet">
                    </a>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card">
                    <a href="https://twitter.com/erendemezler" target="_blank">
                        <img src="img/tarayıcı.jpeg" class="card-img-top" alt="fav tweet">
                    </a>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card">
                    <a href="https://twitter.com/0v3rm1nd_" target="_blank">
                        <img src="img/umursamazlık.jpeg" class="card-img-top" alt="fav tweet">
                    </a>
                </div>
            </div>

            
        </div>

        <div class="footer text-danger my-5 p-3 bar bg-121212 br1rem">
            <div class="d-flex justify-content-between align-items-center">
                <p class="m-0"><b>
                    <svg fill="#DC3545" xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" width="32" height="32" preserveAspectRatio="xMinYMin" class="icon__icon"><path d="M10 16.207l-6.173 3.246 1.179-6.874L.01 7.71l6.902-1.003L10 .453l3.087 6.254 6.902 1.003-4.995 4.869 1.18 6.874z"></path></svg>
                    Tuna'nın fav tweetleri  
                    </b>
                </p>
                <p class="m-0 d-flex fsl align-items-center">
                    Web tasarım ×
                    <svg fill="#FFC303" xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" width="32" height="32" preserveAspectRatio="xMinYMin" class="icon__icon"><path d="M10 20C4.477 20 0 15.523 0 10S4.477 0 10 0s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-3.92-4.606a1 1 0 1 1 1.84-.788 2.264 2.264 0 0 0 4.16 0 1 1 0 1 1 1.84.788 4.264 4.264 0 0 1-7.84 0zM7 6a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0V7a1 1 0 0 1 1-1zm6 0a1 1 0 0 1 1 1v2a1 1 0 0 1-2 0V7a1 1 0 0 1 1-1z"></path></svg>
                    <a href="https://tunakiran.me" class="text-tuna p-0 none">Tuna Kıran</a>
                </p>
            </div>
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script> 
</body>
</html>